VITE_API_URL=https://cs2026.onrender.com
#VITE_API_URL=http://localhost:8000
MONGO_URI=mongodb+srv://saidurgaphanisdp_db_user:Bz3oVawvY8Rq3wIl@cluster0.qwkxo3u.mongodb.net/?appName=Cluster0
DATABASE_NAME=CS2026
GEMINI_API_KEY=AIzaSyAkuO7UuycZSWrcxv3DIGE5DQcqkEa8UUs